\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathtools}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{bm}
\usepackage{authblk}

\geometry{margin=1in}

\title{\textbf{The Consciousness Hypergraph Model (CHM)}\\
\large A Structural and Process-Based Theory of Consciousness}

\author[1]{Jorge Rodr\'iguez}
\affil[1]{Independent Researcher}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
We introduce the \emph{Consciousness Hypergraph Model} (CHM), a formal, non-representational framework in which consciousness is defined as a process of regulated integration over a dynamically rewriting hypergraph. The model adopts a monistic, process-based ontology in which the primitive unit is not an object or state, but a collective event of relational activation. Time emerges as an ordering of global rewrite events, and attention is formalized as a stabilizing operator over active hyperedges. The CHM rejects scalar reductions of integration and avoids assumptions about subjects, semantics, or qualia. We present a canonical definition, formal dynamics, and explicit kernel realizations demonstrating computational realizability on parallel hardware. We situate the model relative to Integrated Information Theory, relativity, and quantum mechanics, emphasizing structural compatibility rather than ontological claims.
\end{abstract}

\tableofcontents
\newpage

% ============================================================
\section{Ontological Stance}
% ============================================================

The Consciousness Hypergraph Model (CHM) adopts a \textbf{monistic, process-based ontology}. Reality is not fundamentally composed of objects, properties, or binary relations, but of \emph{collective events of integration}.

The primitive ontological unit is neither a state variable nor a representational structure. Instead, it is the \emph{simultaneous activation of multiple relations} under a single global update.

No assumptions are made about:
\begin{itemize}[nosep]
    \item observers or subjects,
    \item semantic content or meaning,
    \item phenomenology or qualia,
    \item moral or teleological purpose.
\end{itemize}

The CHM specifies only structure and dynamics.

% ============================================================
\section{Fundamental Representation}
% ============================================================

A system is represented by a dynamic hypergraph
\begin{equation}
\mathcal{H}(t) = (N, E(t)),
\end{equation}
where:
\begin{itemize}[nosep]
    \item $N = \{n_1, n_2, \dots\}$ is a finite or countable set of nodes,
    \item $E(t)$ is a set of \emph{hyperedges}, each $e \subseteq N$ with arbitrary arity $k \geq 1$.
\end{itemize}

Hyperedges are \textbf{real $k$-ary relations}. They are not reducible to collections of pairwise links and are treated as first-class structural entities.

% ============================================================
\section{The Now: Consciousness as Active Hyperedges}
% ============================================================

Let
\begin{equation}
\mathcal{Now}(t) \subseteq E(t)
\end{equation}
denote the set of hyperedges active at time index $t$.

\paragraph{Definition.}
\emph{Consciousness is the process that activates, maintains, and rewrites the set $\mathcal{Now}(t)$.}

The Now is not a state or snapshot. It is a \textbf{collective event}: a concurrent activation of relations across the hypergraph.

% ============================================================
\section{Time as Discrete Rewriting}
% ============================================================

Time is modeled as a discrete sequence of global rewrites indexed by $t \in \mathbb{Z}$.

The evolution rule is
\begin{equation}
\mathcal{Now}(t+1) = \Phi\big(\mathcal{Now}(t), \mathcal{H}(t)\big),
\end{equation}
where $\Phi$ is a rewrite operator acting on the hypergraph.

Time is not an external parameter. It \textbf{emerges from the ordering of rewrite events}. There is no privileged temporal frame.

% ============================================================
\section{Past, Present, and Future}
% ============================================================

Within the CHM, temporal distinctions are purely structural:
\begin{itemize}[nosep]
    \item \textbf{Past}: hyperedges previously active but no longer in $\mathcal{Now}$,
    \item \textbf{Present}: hyperedges in $\mathcal{Now}(t)$,
    \item \textbf{Future}: hyperedges that are structurally possible but not yet activated.
\end{itemize}

No semantic or experiential interpretation is implied.

% ============================================================
\section{Attention as Regulation}
% ============================================================

Attention is the mechanism that selects and stabilizes hyperedges across rewrites.

Formally, attention is a weighting function
\begin{equation}
A : E \rightarrow \mathbb{R}^+,
\end{equation}
which modulates persistence and suppression during rewriting.

Loss of attention leads to deactivation. Unregulated attention leads to collapse into trivial attractors.

\paragraph{Key Principle.}
Effective consciousness requires \textbf{regulated integration}, not maximal integration.

% ============================================================
\section{Life and Death}
% ============================================================

Within the CHM:
\begin{itemize}[nosep]
    \item \textbf{Life} is the recurrent activation of new hyperedges through sustained attention.
    \item \textbf{Death} is the irreversible loss of attention, resulting in complete deactivation of $\mathcal{Now}$.
\end{itemize}

Nodes may persist as inactive artifacts, but no active integration remains.

% ============================================================
\section{Dynamics and Stability}
% ============================================================

The CHM admits:
\begin{itemize}[nosep]
    \item stable attractors (habitual activation patterns),
    \item metastable regimes,
    \item chaotic exploration of hyperedge space.
\end{itemize}

A continuous approximation may be written as
\begin{equation}
\frac{d}{dt}\mathcal{Now}(t) = F\big(\mathcal{Now}(t), A(t)\big),
\end{equation}
though discrete formulations are preferred for implementation.

% ============================================================
\section{Computation and Realizability}
% ============================================================

The CHM is not a symbolic or representational computational model. Computation arises as a \emph{side effect} of constrained hyperedge rewrites.

Crucially, the model is compatible with massively parallel hardware:
\begin{itemize}[nosep]
    \item global rewrites correspond to synchronized kernel launches,
    \item hyperedges correspond to collective operations over subsets,
    \item attention corresponds to kernel-level weighting and suppression.
\end{itemize}

This establishes realizability without assuming biological implementation.

% ============================================================
\appendix
% ============================================================

\section{Appendix A: Explicit Kernel Realization --- The Riemann Kernel}

The CHM admits an explicit realization of attention via a global kernel operator.

We define the \textbf{Riemann Kernel}
\begin{equation}
K : E \times E \rightarrow \mathbb{C},
\end{equation}
with support constrained to the critical line
\begin{equation}
\Re(s) = \tfrac{1}{2}.
\end{equation}

This choice is structural, not metaphorical. The critical line represents a balance between divergence and convergence in global integration. Kernels off the line either over-integrate (collapse) or under-integrate (decoherence).

The kernel does not encode content. It regulates how much of the hypergraph can remain jointly active without destabilization.

\section{Appendix B: Comparison with Integrated Information Theory}

Integrated Information Theory (IIT) characterizes consciousness via a scalar $\Phi$ measuring irreducibility.

The CHM agrees on the necessity of integration but diverges fundamentally:
\begin{itemize}[nosep]
    \item IIT reduces integration to a scalar,
    \item CHM treats integration as a maintained structural condition,
    \item CHM defines consciousness as a process, not a state.
\end{itemize}

No global scalar equivalent to $\Phi$ exists in the CHM.

\section{Appendix C: Relation to Relativity}

The Now is not a spacetime slice. It is a global event of relational activation.

No superluminal signaling is implied. The CHM introduces no preferred frame, as time is defined by rewrite ordering rather than coordinate simultaneity.

\section{Appendix D: Relation to Quantum Mechanics}

Quantum phenomena can be expressed as contextual activation of hyperedges.

\begin{itemize}[nosep]
    \item Superposition corresponds to potential activation,
    \item Measurement corresponds to contextual rewrite,
    \item Collapse is a structural update, not a physical event.
\end{itemize}

No claims are made about wavefunction ontology.

\section{Appendix E: Non-Claims and Boundary Conditions}

The CHM does not explain:
\begin{itemize}[nosep]
    \item subjective experience,
    \item meaning or semantics,
    \item moral value,
    \item purpose or teleology.
\end{itemize}

These absences are boundary conditions, not limitations.

\end{document}